# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# app settings
APP_ENV=dev
APP_HOST="http://localhost"
APP_SECRET=1b23f99fb5e114fbd4705e8774111e6d
APP_SECRET_BOX_KEY=ZQu5U3lD+Cz9mAC8RBXM0G39yDGZ1dYdxP7B5fkB7kc=

# docker
HOST_USERNAME=xuedi
HOST_UID=1000
HOST_GID=1000

# database
MARIADB_ROOT_PASSWORD=pAssW0rd
MARIADB_DATABASE=meetAgain
MARIADB_HOST=ma-db
MARIADB_USER=meetAgain
MARIADB_PASSWORD=UserPassW0rd
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:3306/${MARIADB_DATABASE}?charset=utf8mb4"

# services
MAILER_DSN=smtp://mailhog:1025
REDIS_URL=redis://valkey:6379
SENTRY_DSN=
LOCK_DSN=flock

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/plugins/multisite/var/oauth2/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/plugins/multisite/var/oauth2/public.pem
OAUTH_PASSPHRASE=931cf9256bf7b2ad32ee7d895f7b97b6
OAUTH_ENCRYPTION_KEY=c9e02538de357be817c5ff55146acb7a
###< league/oauth2-server-bundle ###

