services:

  php:
    image: dunglas/frankenphp
    container_name: "ma-php"
    # uncomment the following line if you want to use a custom Dockerfile
    #build: . # enable more plugins for php
    ports:
      - "80:80" # HTTP
      - "443:443" # HTTPS
      - "443:443/udp" # HTTP/3
    volumes:
      - ../:/app
      - caddy_data:/data
      - caddy_config:/config
    tty: true

  mariadb:
    image: mariadb
    container_name: "${MARIADB_HOST}"
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_DATABASE=${MARIADB_DATABASE}
      - MARIADB_HOST=${MARIADB_HOST}
      - MARIADB_USER=${MARIADB_USER}
      - MARIADB_PASSWORD=${MARIADB_PASSWORD}

  mailhog:
    container_name: "ma-mailhog"
    image: mailhog/mailhog
    user: ${DOCKER_HOST_UID}:${DOCKER_HOST_GID}
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  mysql-data:
  caddy_data:
  caddy_config: